<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{title}</title>
    <base href="{root}">
    <link rel="stylesheet" href="main.css" type="text/css" />
    <script src="sorttable.js"></script>
  </head>
  <body>
    <div class="topnote">
      <a class="title" href=".">&nbsp;OHRk&nbsp; </a>
      {topnote}
    </div>
    <div class="maincontainer">
      <div class="main">
        {content}
      </div>
    </div>
    <div class="footer">
      {footer_info}
      <br/>
      Everything copyright whoever.
      <br/>
      <a href=".">OHRk</a>  - <a href="about.html">About</a>
    </div>
  </body>
</html>
